<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TUNGMD.GITHUB.IO - Write something</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400i,600,600i,700,700i&amp;subset=vietnamese" rel="stylesheet">
        <style>html, body {height: 100%; margin: 0;}
            #tungmd_bg {background-image: url(bg.jpg); height: 100%; background-position: center;background-repeat: no-repeat;background-size: cover;}
            .tungmd_caption {    position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;}
            .tungmd_caption .nothing {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <div id="tungmd_bg">
            <div class="tungmd_caption">
                <p class="nothing">Hello. I'm TungMD</p>
            </div>
        </div>
        <script type="text/javascript"></script>
    </body>
</html>
